<html>
<head><title>ADDING</title>

<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>

</head>



<body>
<header><i> LIBRARY MANAGEMENT SYSTEM </i></header>

<form>
<table>
<tr>
<td>NAME</td>
<td><input type="text" name="name" ></td>

</tr>
<tr>
<td>ROLL NUMBER</td>
<td><input type="text" name="roll number"></td>
</tr>
<tr>
<td>MEMBERSHIP TYPE</td>
<td><input type="text" name="membership type"></td>
</tr>
<tr>
<tr>
<td><button onclick="myalert()" >
SUBMIT</button></td>

</tr>
<script> 
        function myalert() { 
            alert("Your data is submitted successfully"); 
        } 
    </script> 

</table>
</body>
</html>

    