<html>
<head><title>DELETE</title>


<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>

</head>



<body>
<header><i> LIBRARY MANAGEMENT SYSTEM </i></header>

<form>
<table>
<tr>
<td>Enter Roll Number</td>
<td><input type="text" name="roll number"></td>
</tr>
<tr>
<td><button onclick="myalert()">
SUBMIT</button></td>
</tr>
<script>
function myalert(){
alert("Data deleted succesfully");
}
</script>
</table>
</body>
</html>










