<!DOCTYPE html>
<html>
<head>
<title>LIBRARY MANAGEMENT SYSTEM</title>

<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
<script src="Validation.js"> </script>

</head>
<body>
<header><i> LIBRARY MANAGEMENT SYSTEM </i></header>
<form  action="Menu.html" method="post" name="myform" >
<table>
<tr>
<td>USERNAME</td>
<td><input type="text" name="username" placeholder="username" onsubmit="Validate()" /></td>
</tr>
<tr>
<td>PASSWORD</td>
<td><input type="password" name="password" placeholder="password" onsubmit="validate()" /></td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
</tr>
</table>
</form>
</body><br><br>
<footer>
<marquee direction="left">
Enter Your Login Credentials
</marquee> 
</html>