<html>
<head><title>Welcome Page</title>

<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>

</head>

<body>
<header>Library Management system</header>

<form>
<table align="centre">
<tr>
<td>ADDING AN USER</td>
<td><a href="ADD.Html"><class="button"> ADD</td>
</tr>
<tr>
<td>DELETING AN USER</td>
<td><a href="Delete.html"><class="button"> DELETE</td>
</tr>
<tr>
<td>RETRIEVING AN USER</td>
<td><a href="retrieve.html"><class="button">RETRIEVE</td>
</tr>
<tr>
<td>UPDATING A USER DETAILS</td>
<td><a href="update.html"><class="button">UPDATION</td>
</tr>
<tr>
<td>SHOW ALL</td>
<td><a href="showall.html"><class="button">SHOWALL</td>
</tr>
</table>
</body>
</html>
