<html>
<head>
<title>Retrieve</title>
<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>

</head>
<body>
<header><i> LIBRARY MANAGEMENT SYSTEM </i></header>

<form>
<table>
<tr>
<td>Enter Usernmae</td>
</tr>
<tr>
<td>Submit</td>
</tr>
</table>

</form>
</body></html>