<html>
<head><title>Show All
</title>

<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>

</head>

<body>
<header><i> LIBRARY MANAGEMENT SYSTEM </i></header>

<table>
<thead>
<tr>
<th>Sno</th>
<th>Name</th>
<th>Roll Number</th>
<th>Membership type</th>
</tr></thead>

<tbody>
<c:forEach items="{database}" >
<tr>
<td>${database.name}</td>
<td>${database.Roll Number}</td>
<td>${database.Membership}</td>
</tr>
</tbody>

</body>
</html>