<html>
<head><title>UPDATE USER DETAILS</title>


<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>

</head>


<body>
<header><i> LIBRARY MANAGEMENT SYSTEM </i></header>

<form>
<table>
<tr>
<td>NAME</td>
<td><input type="text" name="name" ></td>
</tr>
<tr>
<td>ROLL NUMBER</td>
<td><input type="text" name="roll number"></td>
</tr>
<tr>
<td>MEMBERSHIP TYPE</td>
<td><input type="text" name="membership type"></td>
</tr>
<tr>
<tr>
<td><button onclick="myalert()">
SUBMIT</td>
</tr>
<script>
function myalert(){
 alert("Data is updated successfully");
 }
 </script>
</table>
</body>
</html>